import tkinter as tk
import requests
import time

def getWeather(event=None):
    lat = textfield1.get()
    lon = textfield2.get()
    api = "https://api.openweathermap.org/data/2.5/weather?lat="+lat+"&lon="+lon+"&appid=6ddf23ad44828daa0dda97e0ac9844ac"
    json_data = requests.get(api).json()
    condition = json_data['weather'][0]['main']
    temp = int(json_data['main']['temp'] - 273.15)
    min_temp = int(json_data['main']['temp_min']-273.15)
    max_temp = int(json_data['main']['temp_max']-273.15)
    pressure = json_data['main']['pressure']
    humidity = json_data['main']['humidity']
    wind = json_data['wind']['speed']
    sunrise = time.strftime("%I:%M:%S",time.gmtime(json_data['sys']['sunrise']-21600))
    sunset = time.strftime("%I:%M:%S",time.gmtime(json_data['sys']['sunset']-21600))

    final_info = condition + "\n" + str(temp) + "C"
    final_data = "\n" + "Max temp: " + str(max_temp) + "\n" +"Min Temp: " + str(min_temp) +"\n" +"Pressure: "+str(pressure)+"\n"+"Hunmidity: "+str(humidity)+"\n"+"Wind Speed: "+str(wind)+"\n"+"Sunrise:"+sunrise+"\n"+"Sunset: "+sunset

    label1.config(text = final_info)
    label2.config(text = final_data)


canva = tk.Tk()
canva.geometry("600x500")
canva.title("Weather App")

f = ("poppins",15,"bold")
t = ("poppins",35,"bold")
textfield1 = tk.Entry(canva,font=t)
textfield1.pack(pady=20)
textfield1.focus()
# textfield1.bind('<Return>',getWeather)

textfield2 = tk.Entry(canva,font=t)
textfield2.pack(pady=20)
# textfield2.focus()
textfield2.bind('<Return>',getWeather)

label1 = tk.Label(canva , font = t)
label1.pack()
label2 = tk.Label(canva,font = t)
label2.pack()

canva.mainloop()
